/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="src/daypilot-calendar.src.js" />
/// <reference path="src/daypilot-common.src.js" />
/// <reference path="src/daypilot-datepicker.src.js" />
/// <reference path="src/daypilot-modal.src.js" />
/// <reference path="src/daypilot-month.src.js" />
/// <reference path="daypilot-all.js" />
/// <reference path="min/daypilot-calendar.js" />
/// <reference path="min/daypilot-common.js" />
/// <reference path="min/daypilot-datepicker.js" />
/// <reference path="min/daypilot-modal.js" />
/// <reference path="min/daypilot-month.js" />
/// <reference path="min/daypilot-navigator.js" />
/// <reference path="src/daypilot-navigator.src.js" />
